h1 {
        color: #323a45;
      }
      h2 {
        color: #323a45;
      }
      p {
        color: #323a45;
      }
    .usa-header {
    background: #112e51;
    clear: both;
    margin: 0;
    padding: 0;
    }

    .usa-identifier__section {
    color: #fff;
    margin: 0 auto;
    background: #112e51;
    position: relative;
    overflow: hidden;
    box-shadow: 0 50vh 0 50vh #112e51;
    }
    .usa-banner__header-flag {
    margin-right: 0.7rem;
    width: 1.3rem;
    }
    .usa-logo {
    width: 100%;
    max-width: 264px;
    height: auto;
    }
    .font-heading-xl {
    color: #323a45;
    font-size: 2.5rem;
    }
    p {
        line-height: 1.5;
    margin-bottom: 1em;
    margin-top: 1em;
      }

      .va-footer-links-bottom ul {
    padding-left: 0;
    padding-top: 1em;
    list-style: none;
}

.va-footer-links-bottom ul li {
    display: inline-block;
}
.va-footer-links-bottom ul li a {
    color: #fff;
}
li {
    line-height: 1.5;
    margin-bottom: 0.5em;
}
.va-footer-links-bottom ul li:not(:last-child):after {
    content: "|";
    padding: 0 1rem;
    color: #fff;
}